# fullStack-quiz

./: .gitignore  README.md
BackEnd/todos-application/: pom.xml
BackEnd/todos-application/src/main/java/com/todos/: ServletInitializer.java  TodosApplication.java
BackEnd/todos-application/src/main/java/com/todos/controller/: TodosController.java
BackEnd/todos-application/src/main/java/com/todos/model/: Todos.java
BackEnd/todos-application/src/main/java/com/todos/repo/: TodosRepo.java
BackEnd/todos-application/src/main/java/com/todos/result/: Result.java  ResultWrapper.java
BackEnd/todos-application/src/main/java/com/todos/service/: TodosService.java  TodosServiceImpl.java
BackEnd/todos-application/src/main/resources/: application.properties
BackEnd/todos-application/src/test/java/com/todos/todosapplication/: TodosApplicationTests.java
FrontEnd/Todo-app-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/Todo-app-frontend/e2e/src/: app.e2e-spec.ts
FrontEnd/Todo-app-frontend/src/: index.html  styles.css
FrontEnd/Todo-app-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/Todo-app-frontend/src/app/components/todos/: todos.component.css  todos.component.html  todos.component.ts
FrontEnd/Todo-app-frontend/src/app/service/: todos.service.ts
FrontEnd/Todo-app-frontend/src/environments/: environment.ts
